PORT=8000
# MONGO_URI=mongodb://localhost:27017/yourdb
#MONGO_URI=mongodb://127.0.0.1:27017/test
MONGO_URI=mongodb://127.0.0.1:27017/jira
JWT_SECRET=your_jwt_secret_key
#PROJECT_TOKEN_SECRET=your_project_token_secret_key
EMAIL_USER=info.primeverified@gmail.com
EMAIL_PASS=dhcbxcdiehemhjbf


CLOUDINARY_CLOUD_NAME=dvp4bnxk6
CLOUDINARY_API_KEY=154689434167141
CLOUDINARY_API_SECRET=vWwoCNKJfkv9nwFn9w4k_xjII8g